# Brainbenchmark

./: build.gradle
app/: app-debug.apk  app-release.apk  brainBenchmark.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyButton.java
app/src/main/java/com/zander/we/brainBenchmark/: AdFragment.java  BrnBnchMrkHelper.java  ColorActivity.java  FacesActivity.java  MajorRunningActivity.java  ShapeActivity.java  StartupActivity.java  allenums.java  loadingActivity.java  popupDialogFragment.java
app/src/main/java/com/zander/we/brainBenchmark/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/anim/: startup_btn_anim.xml
app/src/main/res/drawable/: button_no_bg.xml  button_type_1.xml  button_type_2.xml  button_yes_bg.xml  buttons_bg1.xml  buttons_bg2.xml  buttons_focus1.xml  buttons_focus2.xml  main_bg_1.xml  shape_circle.xml  shape_oval_a.xml  shape_oval_b.xml  shape_rectangle_a.xml  shape_rectangle_b.xml  shape_square.xml
app/src/main/res/layout/: activity_loading.xml  activity_major_running.xml  activity_startup.xml  error_or_right_info_layout.xml  fragment_ad.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: major_running.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  spinner_array.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
