<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:fillAfter="true"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:duration="1200"
    >
    <translate
        android:fromYDelta="120%p"
        android:toYDelta="0%"
        />
    <!--scale
        android:fromXScale="0.1"
        android:toXScale="1"
        android:fromYScale="0.1"
        android:toYScale="1"
        android:pivotX="50%"/-->
    <!--set android:startOffset="1500"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:shareInterpolator="true">
            <translate

                android:fromYDelta="4%"
                android:toYDelta="-4%"

                android:duration="2000"

                android:fillBefore="true"
                android:repeatCount="infinite"
                android:repeatMode="reverse"
                />
    </set-->


</set>
