<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/major_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background ="@drawable/main_bg_1"
    tools:context=".MajorRunningActivity">



    <RelativeLayout
            android:id="@+id/frame_when_running"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|fill_vertical"
            android:visibility="visible"
            android:layout_marginTop="32dp"
        >

        <TextView
        android:id = "@+id/time_text"
        android:text="Time left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Info_text1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:textSize="30dp"/>

        <TextView
            android:id = "@+id/score_text"
            android:text="@string/score"
            style="@style/Info_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:textSize="30dp"/>

        <TextView
            android:id="@+id/right_arrow"
            style="@style/Info_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt;"

            android:layout_marginTop="@dimen/item3_y"
            android:textSize="@dimen/txtview3_textsize"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/left_arrow"
            style="@style/Info_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"

            android:layout_marginTop="@dimen/item3_y"
            android:textSize="@dimen/txtview3_textsize"
            android:layout_alignParentRight="true"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="396dp"

                android:orientation="horizontal">

                <Button
                android:id="@+id/yes_button"
                style="@style/Button2"
                android:onClick="onYes"
                android:background="@drawable/button_yes_bg"
                />

                <Button
                    android:id="@+id/no_button"
                    style="@style/Button2"
                    android:onClick="onNo"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_no_bg"/>
            </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/frame_when_paused"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="48dp"

            >
            <TextView
                android:id = "@+id/highest_score"
                style="@style/Info_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text ="score"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"

                />

            <TextView
                style="@style/Info_text1"
                android:id="@+id/info_when_paused"
                android:layout_height="wrap_content"
                android:layout_marginTop = "48dp"
                android:layout_below="@+id/highest_score"
                android:gravity="center_vertical"
                android:text="@string/color_judgement_instruction"
                android:onClick="MyTest"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/info_when_paused"
                android:layout_marginTop="64dp">


                <ImageView
                    android:id="@+id/imgview_choice_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_mode_choice"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <TextView android:id="@+id/txtview_no_mistakes"
                    android:layout_width="wrap_content"

                    style="@style/Info_text1"
                    android:layout_height="40dp"
                    android:textSize="24dp"
                    android:text = "@string/str_no_mistake_mode"
                    android:gravity="center_vertical"
                    android:onClick="onModeChoose"
                />
                    <LinearLayout
                        android:id="@+id/minute_mode_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:id="@+id/spinner_minute"
                        />
                    <TextView android:id="@+id/txtview_fixed_duration"
                        android:layout_width="wrap_content"

                        style="@style/Info_text1"
                        android:layout_height="40dp"
                        android:textSize="24dp"
                        android:text="@string/str_minutes_mode"
                        android:onClick="onModeChoose"
                        android:gravity="center_vertical"
                        />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>


            <com.zander.we.brainBenchmark.MyButton
                android:id="@+id/color_start_button"
                style="@style/Button1"

                android:onClick="onRun"

                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/str_start"/>

    </LinearLayout>

        <!--fragment
            android:id="@+id/adFragment_2"
            android:name="com.zander.we.brainBenchmark.AdFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"

            tools:layout="@layout/fragment_ad" /-->
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/frame_for_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg_1"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/share_info_text"
            style="@style/share_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test"
            android:layout_marginTop="20dp"
            android:gravity="top" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Info_text1"
            android:text="@string/share_info_about_app"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="65dp"
            android:drawableLeft="@drawable/ic_launcher"
            android:id="@+id/textView" />

        <ImageView
            android:id="@+id/google_play_image"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:scaleType="fitEnd"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/google_play_badge"/>


    </RelativeLayout>
</RelativeLayout>
