
<!-- android:background="#0099cc" -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background = "@drawable/sky_blue_texture"
    tools:context=".StartupActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <LinearLayout
        android:id="@+id/ll_startup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:gravity="center">

        <!--android:textColor="#33b5e5"-->
        <TextView android:id="@+id/menu_txtview"
            style="@style/Info_text2"
            android:gravity="center_horizontal"
            android:text="@string/menu_str"
            />

        <com.zander.we.brainbenchmark.MyButton
            style="@style/Button1"
            android:id = "@+id/on_colors_btn"
            android:text="@string/color_option"
            android:layout_gravity="center_horizontal"
            android:onClick="gotoColorJudging"/>
        <com.zander.we.brainbenchmark.MyButton
        style="@style/Button1"
            android:id = "@+id/on_shapes_btn"
        android:layout_gravity="center_horizontal"
        android:text="@string/shape_option"
        android:onClick="gotoShapeJudging"/>

        <com.zander.we.brainbenchmark.MyButton
            style="@style/Button1"
            android:id = "@+id/on_faces_btn"
            android:layout_gravity="center_horizontal"
            android:text="@string/face_option"
            android:onClick="gotoFacesJudging"/>

        <com.zander.we.brainbenchmark.MyButton
            style="@style/Button1"
            android:id = "@+id/on_about"
            android:layout_gravity="center_horizontal"
            android:text="@string/str_about"
            android:onClick="showAbout"/>

        <com.zander.we.brainbenchmark.MyButton
            style="@style/Button1"
            android:layout_gravity="center_horizontal"
            android:text="test"
            android:visibility="gone"
            android:onClick="myTest"/>

    </LinearLayout>

    <!--fragment
        android:id="@+id/adFragment_1"
        android:name="com.zander.we.brainbenchmark.AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        /-->
</FrameLayout>
